@import "normalize"
// colors
$main: #284C3F



// google font open sans
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&display=swap')

*
    box-sizing: border-box

html, body
    font-family: 'Open Sans', sans-serif

h1, h2, h3, h4, p
    margin: 0
    padding: 0


a
    color: black 
    text-decoration: none

ul
    margin: 0
    padding: 0
    list-style-type: none

input
    outline: none
    border: none

// general styling
.container
    width: 1366px
    max-width: 90%
    margin: auto

.center
    text-align: center


.title
    font-size: 1.8rem
    font-weight: 400
    margin-bottom: 2rem


.success
    font-size: 1.2rem
    color: green
    text-align: center
    margin-bottom: 0.8rem

.error
    color: red
    
.form-wrapper
    width: 500px
    max-width: 80%
    margin: 0 auto
    .input-group
        margin-bottom: 1rem
    label
        font-weight: 400
        font-size: 1.2rem
        display: inline-block
        margin-bottom: .8rem
    input, select
        display: block
        width: 100%
        padding: 0.8rem 0rem
        margin-bottom: 1rem
        font-size: 1rem
        border: 1px solid rgba(black, .2)
        text-indent: 20px

    button
        outline: none
        border: none
        display: block
        width: 100%
        padding: 1rem 0rem
        cursor: pointer
        background: $main
        color: white
        font-weight: 500

@media(max-width: 500px)
    .title
        font-size: 1.8rem
    .form-wrapper
        label
            font-size: 1rem
        input, select
            font-size: 1rem
            padding: .8rem