.sidenav
    position: fixed
    top: 0
    bottom: 0
    width: 80vw
    background: $main
    color: white
    transform: translateX(-80vw)
    transition: all ease-in-out 300ms
    display: none
    justify-content: center
    align-items: center
    nav a
        display: block
        color: white
        font-size: 1.4rem
        margin-bottom: 1rem
        text-align: center
    &.active
        transform: translateX(0vw)



@media(max-width: 850px)
    .sidenav
        display: flex